<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="nav-con">
        <div class="left">
          <li>Санкт-Петербург <img src="images/Caret down.png" alt="" /></li>
          <ul>
            <li>Доставка</li>
            <li>Отзывы</li>
            <li>Покупателям</li>
          </ul>
          <div class="inp1">
            <input type="text" placeholder="Поиск по сайту" />
            <img src="images/Search.png" alt="" />
          </div>
        </div>
        <img src="images/Group 120.svg" alt="" />
      </div>
    </div>
    <hr />
    <div class="navbar2">
      <div class="nav-con2">
        <div>
          <img src="images/image 3.svg" alt="" />
          <img src="images/image 25.svg" alt="" />
        </div>
        <div>
          <img src="images/Group 149.svg" alt="" />
          <img src="images/Group 150.svg" alt="" />
        </div>
        <div class="Group">
          <img src="images/Group 147.svg" alt="" />
          <img src="images/Group 146.svg" alt="" />
          <div class="img2">
            <img src="images/Shopping-cart.svg" alt="" />
          </div>
          <ul class="text2">
            <li>Корзина</li>
            <li>9 товаров</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navbar3">
      <div class="nav-con3">
        <ul>
          <li>ШИНЫ</li>
          <li>ГРУЗОВЫЕ ШИНЫ</li>
          <li>МОТОШИНЫ</li>
          <li>ДИСКИ</li>
          <li>ПУНКТЫ ВЫДАЧИ</li>
          <li>АКЦИИ</li>
          <li>КОНТАКТЫ</li>
        </ul>
      </div>
    </div>
    <div class="sec1">
      <div class="sec1-con">
        <p>Главная / Шины / Michelin / X-lee</p>
        <div class="container1">
          <div class="left1">
            <div class="shina">
              <img src="images/Group 151.svg" alt="" />
              <img src="images/image 15.svg" alt="" />
            </div>
            <img src="images/Group 15.svg" alt="" />
            <img src="images/Group 15.svg" alt="" />
          </div>
          <div class="right1">
            <h1>Шины Michelin Agilis X-Ice North</h1>
            <ul class="ul1">
              <li>Производитель:</li>
              <li style="color: #8e9499">Michelin</li>
              <li>Размеры:</li>
              <li style="color: #8e9499">от 32/0 R10 до 305/55 R20</li>
            </ul>
            <ul class="ul1">
              <li>Сезон:</li>
              <li style="color: #8e9499">Зима</li>
              <li>Цены:</li>
              <li style="color: #8e9499">от 2 999 до 10 000</li>
            </ul>
            <ul class="ul1">
              <li>Тип:</li>
              <li style="color: #8e9499">Легковая</li>
            </ul>
            <div class="btn1">
              <button>R14</button>
              <button>R15</button>
              <button>R16</button>
              <button>R17</button>
              <button>R18</button>
              <button>R19</button>
            </div>
            <table class="table1">
              <thead>
                <tr>
                  <th>Типоразмер</th>
                  <th>Срок</th>
                  <th>Цена</th>
                  <th>Наличие</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>215/60 R14</td>
                  <td>Завтра</td>
                  <th>2 500</th>
                  <td>3 шт</td>
                  <td><button>В корзину</button></td>
                  <td><a href="">В кредит</a></td>
                </tr>
                <tr>
                  <td>215/60 R14</td>
                  <td>Завтра</td>
                  <th>2 500</th>
                  <td>3 шт</td>
                  <td><button>В корзину</button></td>
                  <td><a href="">В кредит</a></td>
                </tr>
                <tr>
                  <td>215/60 R14</td>
                  <td>Завтра</td>
                  <th>2 500</th>
                  <td>3 шт</td>
                  <td><button>В корзину</button></td>
                  <td><a href="">В кредит</a></td>
                </tr>
                <tr>
                  <td>215/60 R14</td>
                  <td>Завтра</td>
                  <th>2 500</th>
                  <td>3 шт</td>
                  <td><button>В корзину</button></td>
                  <td><a href="">В кредит</a></td>
                </tr>
                <tr>
                  <td>215/60 R14</td>
                  <td>Завтра</td>
                  <th>2 500</th>
                  <td>3 шт</td>
                  <td><button>В корзину</button></td>
                  <td><a href="">В кредит</a></td>
                </tr>
              </tbody>
            </table>
            <h2>Описание</h2>
            <p>
              В интернет-магазине шин Шины Мигом вы можете купить шины известных
              брендов. <br />
              Подбор осуществляется как по типоразмеру, так и по марке авто.
              Предоставляем услуги <br />
              по шиномонтажу и сезонному хранению шин. В интернет-магазине шин
              Шины Мигом вы <br />
              можете купить шины известных брендов. Подбор осуществляется как по
              типоразмеру, так <br />
              и по марке авто.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="sec2">
      <div class="sec2-con">
        <div class="sec2-card">
          <div class="text-header">
            <img
              src="images/Ellipse 72.svg"
              alt="Александр"
              class="user-photo"
            />
            <h2>Александр о шине Michelin Agilis X-Ice North</h2>
          </div>
          <p class="p-text">
            Отличное место! Уютный офис, приветливый персонал, все сертификаты в
            наличии. По телефону помогли сориентироваться как добраться. <br />
            Грамотно подобрали шины, быстро привезли, шиномонтаж провели
            бесплатно, хранение недорого. В общем все супер! Рекомендую.
          </p>
          <div class="details">
            <div class=" ramka"><strong>Оценка:</strong> ⭐ 5.0</div>
            <div class="ramka1"><strong>Автомобиль:</strong> Audi Q6</div>
            <div class="ramka2"><strong>Купите опять?:</strong> Определенно да!</div>
          </div>
          <div class="img2-box">
            <ul>
              <li style="color: hsl(210, 9%, 4%);" class="responsive"> 
                <div class="percent-ota">
                  <div class="percent4">
                   
                  </div>
                  </div>
                  Управление на сухой дороге
              </li>
             
              <li style="color: hsl(210, 9%, 4%);" class="responsive">
                <div class="percent-ota">
                  <div class="percent3">

                  </div>
                </div>
                  Курсовая устойчивость
                
              </li>
              <li style="color: hsl(210, 9%, 4%); " class="responsive">
                <div class="percent-ota">
                  <div class="percent2">

                  </div>
                </div>
                Стойкость к аквапланированию
              </li>
              <li style="color: hsl(210, 9%, 4%);" class="responsive">
                <div class="percent-ota">
                  <div class="percent1">

                  </div>
                </div>
                Качество изготовления
              </li>
             
            </ul>
            <ul>
              <li style="color: hsl(210, 9%, 4%);" class="responsive"> 
                <div class="percent-ota">
                  <div class="percent7">
                   
                  </div>
                  </div>
                  Управление на мокрой дороге
              </li>
             
              <li style="color: hsl(210, 9%, 4%);" class="responsive">
                <div class="percent-ota">
                  <div class="percent5">

                  </div>
                </div>
                Бесшумность в движении
                
              </li>
              <li style="color: hsl(210, 9%, 4%); " class="responsive">
                <div class="percent-ota">
                  <div class="percent6">
                  </div>
                </div>
                Скоростные характеристики
                
              </li>
              
           
            </ul>
            <ul>
              <ul>
                <li style="color: hsl(210, 9%, 4%);" class="responsive"> 
                  <div class="percent-ota">
                    <div class="percent8">
                     
                    </div>
                    </div>
                    Комфорт при движении
                </li>
               
                <li style="color: hsl(210, 9%, 4%);" class="responsive">
                  <div class="percent-ota">
                    <div class="percent9">
  
                    </div>
                  </div>
                  Эффективность торможения
                  
                </li>
                <li style="color: hsl(210, 9%, 4%); " class="responsive">
                  <div class="percent-ota">
                    <div class="percent10">
  
                    </div>
                  </div>
                  Износоустойчивость
                </li>
                <li style="color: hsl(210, 9%, 4%);" class="responsive">
                  <div class="percent-ota">
                    <div class="percent11">
  
                    </div>
                  </div>
                  Оправданность цены
                </li>
           
            </ul>
          </div>
        </div>
        <div class="sec2-card">
          <div class="text-header">
            <i class="ri-account-circle-fill"></i>
            <h2>Александр о шине Michelin Agilis X-Ice North</h2>
          </div>
          <p class="p-text">
            Отличное место! Уютный офис, приветливый персонал, все сертификаты в
            наличии. По телефону помогли сориентироваться как добраться. <br />
            Грамотно подобрали шины, быстро привезли, шиномонтаж провели
            бесплатно, хранение недорого. В общем все супер! Рекомендую. <br />
            Отличное место! Уютный офис, приветливый персонал, все сертификаты в
            наличии. По телефону помогли сориентироваться как добраться. <br />
            Грамотно подобрали шины, быстро привезли, шиномонтаж провели
            бесплатно, хранение недорого. В общем все супер! Рекомендую.
            Отличное <br />
            место! Уютный офис, приветливый персонал, все сертификаты в наличии.
            По телефону помогли сориентироваться как добраться. Грамотно <br />
            подобрали шины, быстро привезли, шиномонтаж провели бесплатно,
            хранение недорого. В общем все супер! Рекомендую.
          </p>
          <div class="details">
            <div class="ramka"><strong>Оценка:</strong> ⭐3.2</div>
            <div class="ramka1"><strong>Автомобиль:</strong> Audi Q6</div>
            <div class="ramka2"><strong>Купите опять?:</strong> Определенно да!</div>
          </div>
          <div class="img2-box">
            <ul>
              <li style="color: hsl(210, 9%, 4%);" class="responsive"> 
                <div class="percent-ota">
                  <div class="percent12">
                   
                  </div>
                  </div>
                  Управление на сухой дороге
              </li>
             
              <li style="color: hsl(210, 9%, 4%);" class="responsive">
                <div class="percent-ota">
                  <div class="percent13">

                  </div>
                </div>
                  Курсовая устойчивость
                
              </li>
              <li style="color: hsl(210, 9%, 4%); " class="responsive">
                <div class="percent-ota">
                  <div class="percent14">

                  </div>
                </div>
                Стойкость к аквапланированию
              </li>
              <li style="color: hsl(210, 9%, 4%);" class="responsive">
                <div class="percent-ota">
                  <div class="percent15">

                  </div>
                </div>
                Качество изготовления
              </li>
            </ul>
            <ul>
              <li style="color: hsl(210, 9%, 4%);" class="responsive"> 
                <div class="percent-ota">
                  <div class="percent16">
                   
                  </div>
                  </div>
                  Управление на мокрой дороге
              </li>
             
              <li style="color: hsl(210, 9%, 4%);" class="responsive">
                <div class="percent-ota">
                  <div class="percent17">

                  </div>
                </div>
                Бесшумность в движении
                
              </li>
              <li style="color: hsl(210, 9%, 4%); " class="responsive">
                <div class="percent-ota">
                  <div class="percent18">

                  </div>
                </div>
                Скоростные характеристики
              </li>
              
           
            </ul>
            <ul>
              <li style="color: hsl(210, 9%, 4%);" class="responsive"> 
                <div class="percent-ota">
                  <div class="percent19">
                   
                  </div>
                  </div>
                  Комфорт при движении
              </li> 
             
              <li style="color: hsl(210, 9%, 4%);" class="responsive">
                <div class="percent-ota">
                  <div class="percent20">

                  </div>
                </div>
                Эффективность торможения
                
              </li>
              <li style="color: hsl(210, 9%, 4%); " class="responsive">
                <div class="percent-ota">
                  <div class="percent21">

                  </div>
                </div>
                Износоустойчивость
              </li>
              <li style="color: hsl(210, 9%, 4%);" class="responsive">
                <div class="percent-ota">
                  <div class="percent22">

                  </div>
                </div>
                Оправданность цены
              </li>
             
            </ul>
           
          </div>
        </div>
        <button>Показать еще</button>
      </div>
    </div>
    <hr />
    <div class="sec3">
      <div class="sec3-con">
        <div class="textBox">
          <h1 class="sec3-h1">Сертификаты</h1>
          <p class="sec3-p">Смотреть все ></p>
        </div>
        <div class="serf-box">
          <div class="serf">
            <img class="sec3-foto" src="images/image 17.svg" alt="" />
          </div>

          <div class="serf">
            <img class="sec3-foto" src="images/image 17.svg" alt="" />
          </div>

          <div class="serf">
            <img class="sec3-foto" src="images/image 17.svg" alt="" />
          </div>

          <div class="serf">
            <img class="sec3-foto" src="images/image 17.svg" alt="" />
          </div>

          <div class="serf">
            <img class="sec3-foto" src="images/image 17.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-con">
        <div class="f-top">
          <div>
            <h1 class="f-h1">Каталог</h1>
            <p class="f-p">Шины</p>
            <p class="f-p">Диски</p>
            <p class="f-p">Пункты выдачи</p>
          </div>

          <div>
            <h1 class="f-h1">О магазине</h1>
            <p class="f-p">Оплата и доставка</p>
            <p class="f-p">Гарантия</p>
            <p class="f-p">Акции</p>
            <p class="f-p">Блог</p>
          </div>

          <div style="margin: 0" class="f-box">
            <h1 class="f-h1 mb-3">Контакты</h1>
            <ul style="padding: 0">
              <li>8 (800) 555-13-26</li>
              <li>info@shiny-migom.ru</li>
              <li>Мы в инстаграм</li>
            </ul>
          </div>

          <div>
            <p class="f-p">Политика конфидециальности</p>
            <p class="f-p">Договор оферты</p>
            <p class="f-p">Карта сайта</p>
            <p class="f-p">DATSKY - создание и продвижение сайтов</p>
            <div class="d-flex">
              <img src="./foto/payments 1.svg" alt="" />
            </div>
          </div>
        </div>

        <hr class="f-hr" />

        <p class="f-p">
          Обращаем ваше внимание на то, что данный сайт носит исключительно
          информационный характер и ни при каких условиях не является публичной
          офертой,<br />
          определяемой положениями Статьи 437 (2) Гражданского кодекса
          Российской Федерации. Наличие товара и его стоимость может отличаться
          от заявленной на <br />
          данном сайте. Указанное выше наличие в нашем интернет-магазине
          является ориентировочным и не учитывает бронирование товара при оплате
          по <br />
          безналичному расчету, а также продажи, которые произошли с момента
          последнего обновления данных. Вы можете оставить заявку на резерв
          товара оформив заказ на сайте. Бронирование товара осуществляется
          после подтверждения заказа менеджером.
        </p>
        <div class="end">
          <h1 class="f-p1">2016-2021 © "Шины мигом"</h1>
        </div>
      </div>
    </div>
  </body>
</html>
